{
  "name": "hause-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "test": "npm run check:hause && tsx scripts/ask-coverage.ts && tsx scripts/study-coverage.ts && tsx scripts/room-coverage.ts && tsx scripts/media-coverage.ts && tsx scripts/section-coverage.ts && tsx scripts/journey-coverage.ts && tsx scripts/problem-coverage.ts",
    "test:built": "tsx scripts/study-coverage.ts --built && tsx scripts/room-coverage.ts --built && tsx scripts/media-coverage.ts --built && tsx scripts/section-coverage.ts --built && tsx scripts/journey-coverage.ts --built && tsx scripts/problem-coverage.ts --built",
    "ingest": "tsx scripts/ingest-forms.ts ../hause && tsx scripts/ingest-hause.ts ../hause",
    "check:hause": "node node_modules/@chrishayuk/hause/scripts/consumer-sync.mjs"
  },
  "dependencies": {
    "@chrishayuk/hause": "github:chrishayuk/hause#bdffec610626de9dc51f6f3cf45b5c7e6d30bfb7",
    "@opennextjs/cloudflare": "^1.20.3",
    "next": "16.3.3",
    "react": "^19.1.7",
    "react-dom": "^19.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5.7.4",
    "wrangler": "^4.127.1"
  }
}
